PORT=3000
MONGO_URI=mongodb+srv://chouatjasem:8xu5cEaJsfK4A7hW@cluster0.4xemv.mongodb.net/
JWT_SECRET=tekup2025
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1wb3NzdW0tMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_OtUfs0A6u2izsqZa7Wl2qREBu4fbyryj0afUS9RE2I